10.104.16.11:
  roles:
    docker_host:
      node: list-loading-service-aws-1.prd.points.com
      dns1: 10.69.129.2
      dns2: 10.69.129.3
      dependencies: ['http://tp-es.prd.points.com']
    lb_config_node:
      load_balancer_host: list-loading-service-aws.prd.points.com
      load_balancer_port: 2000
      node_port: 8080
      nodes: [list-loading-service-aws-1.prd.points.com, list-loading-service-aws-2.prd.points.com]
      mode: roundrobin
    seed_sanity_test_file:
      node: list-loading-service1.aws-prd.points.com
    elastic_search_lb_config_node:
      load_balancer_host: tp-es.prd.points.com
      load_balancer_port: 9200
      node_port: 9200
      nodes: [tp-es1.points.com, tp-es2.points.com, tp-es3.points.com]
      mode: roundrobin

10.104.144.11:
  roles:
    docker_host:
      node: list-loading-service-aws-2.prd.points.com
      dns1: 10.69.129.2
      dns2: 10.69.129.3
      dependencies: ['http://tp-es.prd.points.com']