# This is the base URL that service use to communicate with each other internally.
ACTIVE_SERVICES = [
  'app.list_loading_service',
]

volumn_mappings_file_upload_source = '/content/list_upload'
volumn_mappings_file_upload_target = '/content/list_upload'